# oaillegals15gg

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
src/main/java/fanlim/dev/oaexploits/: AntiIllegalItems.java  ChunkLimiter.java  CommandBlocker.java  Oaexploits.java  PlayerDeopOnLeave.java  ReloadCommand.java  TpsMonitor.java  WorldStats.java
src/main/java/fanlim/dev/oaexploits/antiexploits/: AntiIllegalItems.java  ChunkDataHandler.java  EnchantedItems.java
src/main/java/fanlim/dev/oaexploits/chunks/: ChunkLimiter.java
src/main/java/fanlim/dev/oaexploits/commands/: CommandBlocker.java  ReloadCommand.java
src/main/java/fanlim/dev/oaexploits/players/: PlayerDeopOnLeave.java  ServerShutdownListener.java  ServerStartupListener.java
src/main/java/fanlim/dev/oaexploits/stats/: PlayTimeStats.java  WorldStats.java
src/main/resources/: config.yml  maxEnchantment.yml  plugin.yml  worldstats.yml
